<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo muchoo</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/2839/2839214.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>
        body{
            background-color: #95295c;
            color: white;
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: normal;
        }
        .card{
            margin: auto;
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        .img2{
            margin: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="row text-center">
        <div class="col col-lg-12 col-md-12">
            <h1>Felicidades mi amorcitooo</h1>
            <h5>Te amo mucho mi goldita mañosaaa</h5>
            <h6>Usted es muuuuy pero muuy inteligente</h6>
            <div class="card" style="width: 18rem;">
                <img src="https://i.pinimg.com/originals/47/00/f5/4700f51c48d41104e541459743db42ae.gif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Para mi paulita hermosa</h5>
                    <p class="card-text">Muchas felicidades por aprobar todas sus asignaturas, usted es muy inteligente y nunca dude sobre eso, tiene muchas capacidades para lograr todo lo que usted quiera y nunca diga que no es capas de lograr o conseguir algo</p>
                    <strong>Te amo muchisimo mi vidaa</strong>
                </div>
            </div>
                <img src="https://i.pinimg.com/236x/37/7c/43/377c431c2360037c998e4a3c20a24c4d.jpg" class="img2">
        </div>
    </div>
</body>
</html>